<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="423.0" minWidth="430.0" prefHeight="423.0" prefWidth="430.0" stylesheets="@Estilos/Estilos_Interfaz.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfaz.mobimedline_sistema.NuevaODCController">
   <top>
      <VBox prefHeight="101.0" prefWidth="539.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="lblGenerar" prefHeight="112.0" prefWidth="1088.0" styleClass="Texto-remarcado-azul-titulo" text="NUEVA ODC">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="45.0" prefWidth="491.0" spacing="5.0">
               <children>
                  <HBox prefHeight="46.0" prefWidth="107.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblID" minWidth="19.0" prefHeight="22.0" prefWidth="24.0" styleClass="Texto" text="SKU" />
                              <TextField fx:id="txtFieldID" prefHeight="29.0" prefWidth="81.0" promptText="Ej: 00001" styleClass="Campo-Texto-redondo" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="107.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblProducto" text="Producto" />
                              <TextField fx:id="txtFieldProducto" minHeight="0.0" minWidth="40.0" prefWidth="80.0" promptText="Ej:  Gabinete Futuro" styleClass="Campo-Texto-redondo">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox prefHeight="46.0" prefWidth="107.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <Label fx:id="lblCantidad" styleClass="Texto" text="Cantidad" />
                              <TextField fx:id="txtFieldCantidad" prefWidth="80.0" promptText="Ej: 1, 2,3,..." styleClass="Campo-Texto-redondo">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </TextField>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <Button fx:id="btnMas1" alignment="CENTER" mnemonicParsing="false" prefHeight="46.0" prefWidth="107.0" styleClass="Boton-Azul" text="Añadir">
                     <HBox.margin>
                        <Insets right="10.0" top="20.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="15.0" top="15.0" />
               </padding>
            </HBox>
            <Label fx:id="lblLista" styleClass="Texto-remarcado-azul" text="Lista de productos">
               <padding>
                  <Insets bottom="5.0" left="140.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </top>
   <center>
      <TableView fx:id="tablevTabla" prefHeight="169.0" prefWidth="423.0" styleClass="list-cell" BorderPane.alignment="CENTER">
         <columns>
            <TableColumn fx:id="tcId" prefWidth="100.0" text="SKU" />
            <TableColumn fx:id="tcDescripcion" prefWidth="100.0" text="Descripción" />
            <TableColumn fx:id="tcCantidad" prefWidth="100.0" text="Cantidad" />
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" />
         </BorderPane.margin>
      </TableView>
   </center>
   <bottom>
      <HBox alignment="CENTER" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="50.0" prefWidth="500.0">
               <children>
                  <HBox prefHeight="100.0" prefWidth="200.0" spacing="15.0">
                     <children>
                        <Label styleClass="Texto-remarcado-azul" text="Estado: ">
                           <padding>
                              <Insets bottom="10.0" left="20.0" />
                           </padding>
                        </Label>
                        <RadioButton fx:id="rBtnEmitida" mnemonicParsing="false" text="Emitida" />
                        <RadioButton fx:id="rBtnPendiente" mnemonicParsing="false" text="Pendiente" />
                     </children>
                  </HBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button fx:id="btnSave" mnemonicParsing="false" prefWidth="52.0" styleClass="Boton-Azul" text="GUARDAR" />
                              <Button fx:id="btnBorrar" maxHeight="26.0" maxWidth="220.0" minHeight="0.0" minWidth="30.0" mnemonicParsing="false" onAction="#eliminarProducto" prefHeight="0.0" prefWidth="220.0" styleClass="Boton-Rojo" text="BORRAR" />
                           </children>
                           <VBox.margin>
                              <Insets left="120.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </VBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
</BorderPane>
